<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Monoton&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="marketing.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body class="theme-light">
<header>
    <div class="presentation">
        <div class="logo" onclick="irALanding()">Logo</div>
        <div class="button-container">
            <button>Administrador</button>
            <button>Marketing</button>
            <button>Empleado</button>
            <button>Usuario</button>
        </div>
        <h1 class="neon">Cine Teatro</h1>
    </div>
    <div class="slogan">
        <p>A un click de tu sala</p>
    </div>
    <div class="profile-buttons" id="profile-header">

    </div>
</header>

<div class="container-marketing">
    <div class="other-container display-none" id="contenedor-graficos">
        <div class="graphic-container">
            <button class="signin-btn registros back-campaign" onclick="irAAtras()"><i class="fas fa-arrow-left"></i></button>
            <div class="buttons-migracion-container">
                <button class="signin-btn registros" onclick="mostrarGraphic1()">REGISTROS</button>
                <button class="signin-btn migracion" onclick="mostrarGraphic2()">MIGRACIÓN POR PLATAFORMA</button>
            </div>
            <div class="graphics-container">
                <div class="graphic-1" ></div>
                <div class="graphic-2" ></div>
            </div>
        </div>
        <button class="signin-btn exportar-grafico">EXPORTAR</button>
    </div>

    <div class="container-buy" id="contenedor-campanias">
        <table>
            <thead>
            <tr>
                <th></th>
                <th>ID</th>
                <th>Nombre de Campaña</th>
                <th>Fecha de creación</th>
                <th>Estado</th>
                <th>Nivel de Acceso</th>
            </tr>
            </thead>
            <tbody id="campaignTableBody">
            <tr>
                <td><input type="checkbox"></td>
                <td class="id">1</td>
                <td>CAMPAÑA_BlackFriday_2018</td>
                <td>2018-10-30 10:04:00 PM</td>
                <td><span class="status fail"></span></td>
                <td>
                    <button class="action-btn edit" data-toggle="modal" data-target="#editCampaignModal"><i class="fas fa-edit"></i></button>
                    <button class="action-btn edit" onclick="mostrarMetricas()"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="id">2</td>
                <td>CAMPAÑA_Dia_de_la_Tierra_2018</td>
                <td>2018-08-10 06:04:00 AM</td>
                <td><span class="status success"></span></td>
                <td>
                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="id">3</td>
                <td>CAMPAÑA_CocaCola_2018</td>
                <td>2018-08-10 11:04:00 PM</td>
                <td><span class="status fail"></span></td>
                <td>
                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="id">4</td>
                <td>CAMPAÑA_Joker_2018</td>
                <td>2018-08-10 14:04:00 PM</td>
                <td><span class="status success"></span></td>
                <td>
                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="id">5</td>
                <td>CAMPAÑA_Avatar_2018</td>
                <td>2018-08-10 03:04:00 AM</td>
                <td><span class="status success"></span></td>
                <td>
                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="id">6</td>
                <td>CAMPAÑA_McDonalds_2018</td>
                <td>2018-08-10 09:04:00 PM</td>
                <td><span class="status fail"></span></td>
                <td>
                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="id">7</td>
                <td>CAMPAÑA_Popcorn_2018</td>
                <td>2018-08-10 05:04:00 PM</td>
                <td><span class="status success"></span></td>
                <td>
                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
        <button class="create-campaign" data-toggle="modal" data-target="#createCampaignModal"><i class="fas fa-plus"></i></button>
    </div>
</div>

<div class="modal fade" id="editCampaignModal" tabindex="-1" role="dialog" aria-labelledby="editCampaignModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-web edit-campaign-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editCampaignModalLabel">Editar Campaña</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <p>Nombre de la Campaña</p>
                        <input value="CAMPAÑA_BlackFriday_2018"  id="campaign-name"  placeholder="Campaign name">
                    </div>
                    <div class="form-group">
                        <p>Red Social</p>
                        <select class="admin-progress doing">
                            <option value="ADMINISTRADOR" selected>Instagram</option>
                            <option value="CLIENTE">TikTok</option>
                            <option value="MARKETING">YouTube</option>
                            <option value="VENDEDOR POR VENTANILLA">Facebook</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <p>Link de Conversión</p>
                        <input value="https://gemdelle.github.io/Ingenieria-mockup/index.html?source=Instagram"  id="campaign-link"  placeholder="Campaign Conversion Link">
                    </div>
                    <div class="form-group">
                        <p>Rango de Vigencia</p>
                        <span>Fecha de Inicio: <input type="date" value="2018-10-30" id="campaing-date-start"></span>
                        <span>Fecha de Fin: <input type="date" value="2018-11-22" id="campaing-date-end"></span>
                    </div>
                    <div class="form-group">
                        <span>Estado: <span class="status fail"></span></span>
                    </div>
                    <div class="btn signin-btn" onclick="mostrarPorfileButtonsPostLogin()" data-dismiss="modal">GUARDAR</div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createCampaignModal" tabindex="-1" role="dialog" aria-labelledby="createCampaignModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-web create-campaign-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createCampaignModalLabel">Crear Campaña</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <p>Nombre de la Campaña</p>
                        <input  id="create-campaign-name"  placeholder="Nombre de la Campaña">
                    </div>
                    <div class="form-group">
                        <p>Red Social</p>
                        <select class="admin-progress doing">
                            <option value="ADMINISTRADOR">Instagram</option>
                            <option value="CLIENTE">TikTok</option>
                            <option value="MARKETING">YouTube</option>
                            <option value="VENDEDOR POR VENTANILLA">Facebook</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <p>Link de Conversión</p>
                        <input id="create-campaign-link"  placeholder="Link de Conversión">
                    </div>
                    <div class="form-group">
                        <p>Rango de Vigencia</p>
                        <span>Fecha de Inicio: <input type="date" value="2024-06-10" id="create-campaing-date-start"></span>
                        <span>Fecha de Fin: <input type="date" value="2024-07-22" id="create-campaing-date-end"></span>
                    </div>
                    <div class="form-group">
                        <span>Estado: <span class="status success"></span></span>
                    </div>
                    <div class="btn signin-btn" onclick="crearCampania()" data-dismiss="modal">CREAR</div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

    function irALanding() {
        window.location.href = 'marketing.html';
    }

    function mostrarBotones() {
        const migracion = document.querySelector('.migracion');
        const registros = document.querySelector('.registros');
        migracion.style.opacity = '1';
        registros.style.opacity = '1';
    }

    function mostrarGraphic1() {
        const graphic1 = document.querySelector('.graphic-1');
        const graphic2 = document.querySelector('.graphic-2');
        graphic1.style.opacity = '1';
        graphic2.style.opacity = '0';
    }

    function mostrarGraphic2() {
        const graphic1 = document.querySelector('.graphic-1');
        const graphic2 = document.querySelector('.graphic-2');
        graphic1.style.opacity = '0';
        graphic2.style.opacity = '1';
    }

    function mostrarMetricas(){
        const contenedorGraficos = document.getElementById('contenedor-graficos');
        const contenedorCampanias = document.getElementById('contenedor-campanias');

        contenedorGraficos.style.display = 'block';
        contenedorCampanias.style.display = 'none';
    }

    function irAAtras(){
        const contenedorGraficos = document.getElementById('contenedor-graficos');
        const contenedorCampanias = document.getElementById('contenedor-campanias');

        contenedorGraficos.style.display = 'none';
        contenedorCampanias.style.display = 'flex';
    }

    function crearCampania(){
        const tableBody = document.getElementById('campaignTableBody');
        const campaignName = document.getElementById('create-campaign-name');
        const newRow = document.createElement('tr');
        const count = document.querySelectorAll('tr').length
        const date = new Date();

        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        let hours = date.getHours();
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const seconds = String(date.getSeconds()).padStart(2, '0');
        const meridiem = hours >= 12 ? 'PM' : 'AM';


        hours = hours % 12 || 12;


        const time = `${hours}:${minutes}:${seconds} ${meridiem}`;


        const formattedDate = `${year}-${month}-${day} ${time}`;

        newRow.innerHTML = `
            <td><input type="checkbox"></td>
            <td class="id">${count}</td>
            <td>${campaignName.value}</td>
            <td>${formattedDate}</td>
            <td><span class="status success"></span></td>
            <td>
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
            </td>
        `;

        tableBody.appendChild(newRow);
    }

    document.querySelectorAll('.action-btn.delete').forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            row.remove();
        });
    });




</script>
</body>
</html>

